<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones CSS</title>
    
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            transition-property: width, height;
            transition-duration: 1s;
            /* transition-delay: 1s; */
            transition-timing-function: ease;
            /* or can we use, this syntax is more compact */
            /* transition: 1s 1s ease */
        }    

        .ball.b:hover {
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    
    <div class="ball b"></div>
</body>
</html>